<?xml version="1.0" encoding="UTF-8"?><project name="Задачи разработчика" company="ООО &quot;Водичка&quot;" webLink="https://vodichka22.bitrix24.ru/" view-date="2021-12-09" view-index="0" gantt-divider-location="429" resource-divider-location="355" version="3.1.3103" locale="ru_RU">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Название" width="238" order="0"/>
        <field id="tpd4" name="Дата начала" width="82" order="1"/>
        <field id="tpd5" name="Дата окончания" width="105" order="2"/>
        <option id="color.recent">
            <![CDATA[#ffcccc #ffff66 #ff99ff #99ffff #ff3333 #ccffcc #66ff66]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Имя" width="199" order="0"/>
        <field id="1" name="Стандартная роль" width="152" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="48" name="Разработка плана" color="#ffcccc" meeting="false" start="2021-12-12" duration="1" complete="100" thirdDate="2021-12-09" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Разработка приложения" color="#66ff66" meeting="false" start="2021-12-13" duration="5" complete="0" thirdDate="2021-12-21" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Создание репозитория" color="#ccffcc" meeting="false" start="2021-12-13" duration="1" complete="0" thirdDate="2021-12-01" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Создание каркаса приложение" color="#ffcccc" meeting="false" start="2021-12-14" duration="1" complete="0" thirdDate="2021-12-01" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Определение  основных классов" color="#8cb6ce" meeting="false" start="2021-12-15" duration="1" complete="0" thirdDate="2021-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Реализация приложения" color="#ff3333" meeting="false" start="2021-12-15" duration="2" complete="0" thirdDate="2021-12-01" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Сборка приложения" color="#99ffff" meeting="false" start="2021-12-17" duration="1" complete="0" thirdDate="2021-12-14" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Исправление ошибок" color="#ff99ff" meeting="false" start="2021-12-17" duration="1" complete="0" thirdDate="2021-12-01" thirdDate-constraint="0" expand="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="47" name="Отчет о разработке" color="#ffff66" meeting="false" start="2021-12-18" duration="1" complete="0" thirdDate="2021-12-09" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Соловьев Андрей" function="1" contacts="colovev95@gmail.com" phone="89520025704"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="1" responsible="true" load="0.0"/>
        <allocation task-id="3" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="0" function="1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Разработчик"/>
    </roles>
</project>
